# Unpaywall: email obligatoire
UNPAYWALL_EMAIL=ton_email@exemple.com

# OpenAlex: optionnel pour plus tard
# OPENALEX_API_KEY=

# UQAR proxy: prefix pour les liens WorldCat
# UQAR_EZPROXY_PREFIX=https://uqar-on-worldcat-org.ezproxy.uqar.ca/login?url=

# Sous-dossier pour import manuel (dans pdfs/<collection>/)
# MANUAL_IMPORT_SUBDIR=manual_import

# Crossref: email pour les requetes API
# CROSSREF_EMAIL=ton_email@exemple.com
